<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE martif PUBLIC "ISO 12200:1999A//DTD MARTIF core (DXFcdV04)//EN" "TBXcdv04.dtd">
<martif type="TBX" xml:lang="en">
  <martifHeader>
    <fileDesc>
      <sourceDesc>
        <p>Translate Toolkit - csv2tbx</p>
      </sourceDesc>
    </fileDesc>
  </martifHeader>
  <text>
    <body>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>&lt;u&gt;A&lt;/u&gt;bout (název aplikace)...</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>O &lt;u&gt;a&lt;/u&gt;plikaci (název)...</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>addon / add-on</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>doplněk</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>address bar</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>adresní řádek</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>administrator</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>správce</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>administrate</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>spravovat</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>always on top</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>vždy navrchu</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>all-in-one</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>zařízení vše v jednom</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>all-in-one</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>multifunkční zařízení (v případě tiskáren se skenerem)</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>applet</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>applet</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>application</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>aplikace</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>apply</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>použít</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>apply</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>uplatnit</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>archive</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>archiv</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>argument (command line)</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>argument</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>back</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>zpět (prohlížeč)</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>binary</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>binární soubor, dvojková/binární soustava</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>binary</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>dvojkový, binární</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>bitrate</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>datový tok (pro multimédia, např. údaj u MP3)</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>bitrate</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>přenosová rychlost (pro komunikace, např. rychlost spojení přes modem)</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>bold</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>tučné, tučně</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>bookmark</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>záložka</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>branch</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>větev</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>branch</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>vývojová větev</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>browser</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>prohlížeč</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>buffer</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>vyrovnávací paměť</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>bug report</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>oznámení o chybě</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>bugtracker / bug tracker</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>systém pro sledování chyb</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>burn</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>vypálit</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>by default</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>standardně</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>by default</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>ve výchozím nastavení</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>byte</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>bajt</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>cache</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>mezipaměť</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>cancel</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>zrušit</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>carrier</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>nosný signál (u sítí)</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>clear</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>vyčistit</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>clear</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>vymazat</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>clear</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>smazat</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>copy</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>kopírovat</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>component</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>součást</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>concept</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>pojetí</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>concept</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>pojem</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>configuration</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>nastavení</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>configure settings</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>upravit nastavení</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>console</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>konzole</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>context menu</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>kontextová nabídka</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>channel</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>kanál</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>close</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>zavřít (okno)</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>cluster</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>cluster, klastr</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>create</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>vytvořit</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>cursor</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>kurzor</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>cut</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>vyjmout</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>debug</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>ladit</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>default</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>výchozí</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>default</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>předem nastavený</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>default</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>standardní (= na obvyklé, běžné úrovni; ustálená míra, podoba něčeho)</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>delete (file, bookmark...)</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>vymazat (soubor, záložku...)</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>delete (file, bookmark...)</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>smazat</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>derivative</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>odvozenina</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>desktop</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>stolní počítač (typ počítače, např. ve vztahu k serveru)</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>desktop</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>pracovní prostředí (GNOME, KDE apod.)</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>desktop</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>pracovní plocha, plocha (plocha s ikonami)</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>deploy/deployment</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>nasadit/nasazení (učinit produkčním)</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>device</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>zařízení</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>directory</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>adresář</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>disable</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>zakázat (zdroje softwaru), vypnout...</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>display</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>displej (přesná terminologie v souvislosti s X serverem)</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>display</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>obrazovka (obecný netechnický význam)</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>display manager</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>správce displeje</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>do you want to...</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>přejete si...</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>download</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>stáhnout</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>drag'n'drop, drag and drop, D'n'D</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>přetáhnout</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>dump</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>výpis, vypsat...</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>demuxer</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>demultiplexer</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>&lt;u&gt;E&lt;/u&gt;dit</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>&lt;u&gt;U&lt;/u&gt;pravit (jako běžné slovo i v nabídce)</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>element</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>prvek</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>email</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>e-mail</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>empty</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>vyprázdnit</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>empty</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>vymazat</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>enable</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>povolit, příp. zapnout či odblokovat</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>encoder</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>kodér</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>exit code</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>návratový kód</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>factory</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>generátor (překlad pro běžného uživatele)</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>factory</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>tovární třída (programátorský překlad)</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>fallback</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>záloha</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>favorites</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>oblíbené</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>feature</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>vlastnost</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>find (next)</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>najít (další)</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>file a bug report</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>podat oznámení o chybě</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>focus</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>zaměření</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>focus</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>zaměřit</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>folder</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>složka</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>font</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>písmo</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>fork</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>rozvětvení</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>forward</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>vpřed (prohlížeč, opak "zpět")</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>forward</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>další (průvodce instalací/wizard)</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>forward</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>přeposlat (emailový klient, přeposlat zprávu)</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>free software</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>svobodný software</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>getting started</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>začínáme</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>go</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>přejít</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>hardware</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>hardware [pozor na správné skloňování, 2. pád: hardwaru - nikoliv hardware]</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>hardlink / hard link</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>pevný odkaz</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>help</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>nápověda</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>hibernate</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>uspat na disk</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>hide</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>skrýt</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>HOWTO ...</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>Jak (na) ...</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>HOWTO ...</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>Návod</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>hyperlink</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>hypertextový odkaz</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>hyperlink</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>odkaz</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>icon</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>ikona</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>input</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>vstup</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>install</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>nainstalovat</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>interface</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>rozhraní</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>Internet</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>1. internet ''(propojené počítačové sítě)'' = komunikační prostředí globální počítačové sítě (Internetu); na tom založený celosvětový komunikační prostředek, médium: internet opět míří k výšinám; kdybych se narodil později, surfoval bych dnes taky na internetu; vyhledat údaje na internetu; stáhnout z internetu</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>Internet</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>2. Internet ''vlastní jméno (Celosvětová informační a komunikační síť)''</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>insert</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>vložit</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>italic</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>kurzíva</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>keyboard shortcut / keyboard short-cut</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>klávesová zkratka</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>launcher</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>spouštěč</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>line</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>čára</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>line</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>řádek</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>line</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>řádka</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>Loading, please wait... (?)</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>Načítá se, prosím čekejte</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>locale</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>lokalizace</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>locale</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>národní prostředí (hovoří-li se obecně - o nastavení pro celý systém, uživatelský účet apod.)</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>log</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>protokol</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>log</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>zapsat (zapisovat) do protokolu</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>log off</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>odhlásit (se)</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>login photo</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>přihlašovací fotografie</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>lower</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>odsunout do pozadí, do pozadí ''(okno)''</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>live cd</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>spustitelné CD</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>mailing list</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>poštovní konference</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>mailing list</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>e-mailová konference</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>mailing list</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>elektronická konference</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>mark</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>označit</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>maximize (a window)</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>maximalizovat (okno)</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>menu</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>nabídka</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>metadata</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>metadata</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>minimize (a window)</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>minimalizovat (okno)</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>modified</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>změněno</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>monitor</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>monitor</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>monitor</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>sledovat</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>most easy</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>nejsnazší (podle PČP povoleno i ''nejsnadnější'', ale ''nejsnazší'' je dle vyhledávačů násobně používanější a zažitější v [písemných] sděleních)</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>mount</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>připojit</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>move (here)</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>přesunout (sem)</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>muxer</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>multiplexer</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>name</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>název (souboru, počítače...)</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>name</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>jméno (osoby)</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>new...</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>nový...</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>next</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>následující</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>non-free</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>nesvobodný</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>open</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>otevřít</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>open source software</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>software s otevřeným zdrojovým kódem</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>open source software</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>otevřený software</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>option</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>možnost</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>option</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>přepínač (obecně v příkazovém řádku)</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>option</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>volba (command line option)</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>overlay</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>překryv</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>package</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>balík</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>panel</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>panel</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>parameter (command line)</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>parametr</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>parse</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>analyzovat</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>parser</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>syntaktický analyzátor</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>partition</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>oddíl</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>partitioning menu</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>nabídka pro rozdělení</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>paste</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>vložit</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>password</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>heslo</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>permission</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>oprávnění</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>pin</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>''(n)'' připínáček</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>pin</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>''(v)'' připnout</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>plain text</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>prostý text</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>play (multimedia)</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>přehrát</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>plugin / plug-in</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>zásuvný modul</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>pointer</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>ukazatel</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>policy</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>zásada</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>preferences</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>''(obvykle v plurálu)'' předvolby</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>previous</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>předchozí</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>program</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>program</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>prompt</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>příkazový řádek</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>properties</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>''(obvykle v plurálu)'' vlastnosti</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>quit</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>ukončit</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>raise</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>přenést do popředí, do popředí</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>really (Do you really want...)</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>opravdu (Opravdu si přejete...)</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>realm (Kerberos)</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>sféra</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>region</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>oblast</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>release</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>''(software release)'' vydání</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>reload</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>obnovit</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>remove</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>odstranit (soubor, aplikace)</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>remove</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>odebrat (položku v seznamu)</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>removable media</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>výměnná média</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>report</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>oznámit / oznámení</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>repository</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>repozitář</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>resource</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>prostředek</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>restricted formats</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>vyhrazené formáty</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>revoke</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>odvolat (certifikát, klíč...)</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>root</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>kořen ''(file system root, root directory)''</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>root</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>root ''(konkrétní název účtu)''</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>root</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>superuživatel ''(obecně účet s nejvyššími oprávněními)''</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>screen</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>obrazovka</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>screensaver</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>šetřič obrazovky</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>server</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>server</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>session</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>sezení</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>settings</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>''(obvykle v plurálu)'' nastavení</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>setup</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>nastavení, nastavit</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>sheet</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>list (např. v tabulkovém kalkulátoru)</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>shell</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>shell</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>side- (bar, pane)</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>postranní</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>skin</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>motiv vzhledu</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>skip</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>přeskočit</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>smart card / smartcard</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>čipová karta</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>smooth scroll</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>plynulé posouvání</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>snippet</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>úryvek</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>software</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>software (pozor na správné skloňování, 2. pád: softwaru - nikoliv software)</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>software source</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>zdroj softwaru</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>source</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>zdroj, zdrojový kód</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>splash screen</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>spouštěcí obrazovka</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>stack</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>zásobník</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>stream</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>proud</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>stream</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>datový proud</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>streaming</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>proudový přenos</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>streaming</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>proudové vysílání</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>streaming video (audio, …)</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>přenášené video (přenášený zvuk, …)</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>streaming video (audio, …)</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>vysílané video (vysílaný zvuk, …)</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>summary</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>shrnutí</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>superuser</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>superuživatel</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>suspend (to RAM)</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>uspat do paměti</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>switch (command line)</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>přepínač</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>system administrator</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>správce systému</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>tab</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>karta (v produktech Mozilly [http://lists.ubuntu.cz/pipermail/diskuze/2009-May/000533.html zůstává] ''panel'')</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>tag</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>štítek (sémantika, např. v CMS)</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>tag</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>značka (syntax, např. v HTML)</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>terminal</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>terminál</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>theme</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>motiv</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>thumbnail</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>náhled</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>time zone</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>časové pásmo</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>token</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>token</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>toolbar</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>nástrojová lišta</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>tooltip</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>vysvětlivka</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>unmark</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>zrušit označení</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>unmount</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>odpojit</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>update</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>aktualizovat / aktualizace</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>upgrade</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>povýšení</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>upload</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>odeslat</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>user interface</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>uživatelské rozhraní</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>username / user name</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>uživatelské jméno</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>view (View file)</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>zobrazit</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>volume (audio)</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>hlasitost</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>volume (hardware)</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>svazek</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>website / web site</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>webové stránky</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>when getting started</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>zpočátku</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>wizard</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>průvodce</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>workbook</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>sešit (např. v MS Excel)</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>worksheet</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>list (např. v MS Excel)</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <langSet xml:lang="en">
          <tig>
            <term>zone (time zone)</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>pásmo (časové pásmo)</term>
          </tig>
        </langSet>
      </termEntry>
    </body>
  </text>
</martif>
